{
  "name": "@job-finder/infrastructure",
  "version": "1.0.0",
  "description": "AWS CDK Infrastructure for Job Finder Platform",
  "main": "bin/app.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest --passWithNoTests",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy --all",
    "diff": "cdk diff",
    "typecheck": "tsc --noEmit",
    "lint": "eslint bin lib --ext .ts",
    "clean": "rm -rf dist cdk.out"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.120.0",
    "constructs": "^10.3.0",
    "@job-finder/types": "*",
    "@job-finder/config": "*"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.0",
    "aws-cdk": "^2.120.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  }
}
